spring.datasource.url= jdbc:
postgresql://ec2-3-248-121-12.eu-west-1.compute.amazonaws.com:5432/d6b84a0glht0q1
spring.datasource.username: pikrppsyfoybep
spring.datasource.password: a64681808e56b2055e1fa352d06135a4e872288182871e4533fddb0e862097e2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop